services:
  - type: web
    plan: free
    name: Trmex 
    env: python
    buildCommand: pip install -U -r requirements.txt
    startCommand: python3 ser.py & bash start
    region: frankfurt #frankfurt #Singapore
    envVars:
      - key: API_ID 
        value: 9514755
      - key: API_HASH 
        value: 40e7041d06ea7b6ee1cf39b3188b3452
      - key: BOT_TOKEN 
        value: 7360356871:AAE6IYZH2gfGOe4cG2CM1UxRn90ATjLkvJE
      - key: OWNER_ID 
        value: 815010872
      - key: MONGO_DB_URI
        value: mongodb+srv://anldhebh54:<db_password>@cluster0.hqeh7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
